<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #1231;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StaffPortal">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="humanResOffice" mnemonicParsing="false" onAction="#viewHumaRes" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #1329;" text="Human ressources office" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="workTimeInfo" layoutX="151.0" layoutY="80.0" mnemonicParsing="false" onAction="#viewWorkTime" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #1329;" text="Shedule" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="salaryInfo" layoutX="151.0" layoutY="138.0" mnemonicParsing="false" onAction="#viewSalaryInfo" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #1329;" text="Salary Infos" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="updatePw" mnemonicParsing="false" onAction="#updatePword" prefHeight="27.0" prefWidth="133.0" style="-fx-background-color: #3229;" text="Upgrade password" GridPane.rowIndex="5">
               <font>
                  <Font name="Adobe Gurmukhi" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane prefHeight="129.0" prefWidth="900.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="SCHOOL ADMINISTRATIVE BOARD" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label text="OTHER STAFF PORTAL" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <left>
      <GridPane prefHeight="613.0" prefWidth="273.0" style="-fx-background-color: #1232;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="156.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="71.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="159.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="144.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="logOut1" mnemonicParsing="false" onAction="#manageLogOUt" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Welcome!" textFill="#390c94" />
            <Label fx:id="staffName" textFill="#390c94" GridPane.rowIndex="1" />
            <Label text="Start time :" textFill="#390c94" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label text="End time :" textFill="#390c94" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label fx:id="startTime" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #1233;" textFill="#390c94" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="endTime" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #1232;" textFill="#390c94" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane prefHeight="613.0" prefWidth="241.0" style="-fx-background-color: #1232;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="228.0" minHeight="2.0" prefHeight="63.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="440.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="125.0" text="Ministry of secondary ">
               <font>
                  <Font name="American Typewriter" size="11.0" />
               </font>
            </Label>
            <Label text="Education" GridPane.rowIndex="1">
               <font>
                  <Font name="American Typewriter" size="11.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </right>
   <bottom>
      <GridPane prefHeight="177.0" prefWidth="900.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exitBtn" prefHeight="84.0" prefWidth="183.0" text="Return">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
